<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rólam - Martin Rácz</title>
    <link rel="icon" type="image/x-icon" href="content/logo.ico">

<style>

body {
  background-image: url('content/back.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

</head>

<body>
    <style>
    .center {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
</style>

<img src="content/martinracz.png" class="center">

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border-right: 1px solid #000000;
            border-left: 1px solid #000000;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            text-align: center;
            padding: 4px;
        }
    </style>
    <table>
        <tr style="font-family:'arial'">
            <td style="background-color:#FFFFFF;"><a href="index.html">Kezdőlap</a></td>
            <td style="background-color:#BBBBBB;"><b>Rólam</b></td>
            <td style="background-color:#FFFFFF;"><a href="2.html">Az oldalról</a></td>
            <td style="background-color:#FFFFFF;"><a href="3.html">Egyebek</a>
        </tr>
    </table>

      <i style="font-family:arial"><br>legutóbb frissítve: 2024.03.01</i>
    <p style="font-family:bahnschrift;">Én Rácz Martin Roland vagyok, egy 17 éves srác, aki a családjával él és szeret foglalkozni az elektromos dolgokkal, akár mi is legyen az. És igen, villanyszerelőnek tanulok most Szombathelyen, a <a href="https://ptszki.hu/">Vas Vármegyei SZC Puskás Tivadar Szakképző Iskola és Kollégium</a>ban, jelenleg 10E osztályban vagyok.<br><br>Viszonylag sok dologban ügyes vagyok, pl.: videókészítésben (lásd a <a href="https://www.youtube.com/channel/UCYe8quJbNcEDXPclu6ZdqLQ">YouTube csatornámat</a>), hang effekt tervezésben és készítésben, valamint értek bizonyos szinten a számítógépekhez, elektromos eszközök javításához <b>(kivétel a telefonok és minden ahhoz hasonló eszköz, de NEM jelenti azt, hogy nem tudnám megállapítani a problémát)</b>.<br><br><b>Nagyon sok</b> zenét szeretek hallgatni, legfőbbként tech house, deep house, némi pop, és alternatívként drum and bass-t. A kedvenceim a <a href="https://www.youtube.com/watch?v=eOlLPCVTLfE">Buggin'</a>, a <a href="https://youtu.be/JXQdrIXSV2Q?si=vXBebk25JNE545pW">Transience</a> és a kedvenc mixem a <a href="https://youtu.be/ZZMlOL8D4iA?si=h7Y0isyz_VS4z8nx">"Tech House Mix - August 2019 (#HumanMusic)"</a><br><br>Nyelvek:<br>- A magyar az anyanyelvem.<br>- Az angolt is használom előszeretettel, mivel néha szükséges, hogy megértsek angol nyelven alapuló dolgokat.<br>- A némethez nagyon hülye vagyok, rendes mondatokat sem tudok összeállítani.<br>- A fordítás a magyar és az angol között viszonylag jól megy, de bizonyos mondatoknál igen lassú tudok lenni. <b>Ez nem azt jelenti, hogy az angolt nem érteném.</b><br><br>Sok játékkal nem játszom, de ezeket választanám:<br>- Minecraft 1.9.4-es verziója<br>- Scrap mechanic 0.3.5-ös verziója<br>- Hill climb racing<br>- Subway surfers<br>- Ninja tobu<br><br>Sok sorozatot szeretek nézni, leginkább rajzfilmeket. És a felsoroltak tartoznak bele:<br>- A klasszikus Mr. Bean (1990-1995)<br>- <a href="https://www.bluey.tv/">Bluey (2018-)</a><br>- Tündéri keresztszülők<br>- Spongyabob Kockanadrág<br>- Gumball csodálatos világa<br><br>Filmeket is nézek néha-néha. Ezek a kedvenceim:<br>- Indul a Bakterház (1980)<br>- Különben dühbe jövünk (1974)<br>- Verdák (2006)</p>
      <p style="font-family:arial">Megjegyzés: Az érdeklődési köreim és a kedvenc dolgaim változhatnak az idő során, függetlenül attól, hogy néhány óráról van szó vagy hónapokról!</p>
      <h2 style="font-family:bahnschrift">Elérhetőségeim:</h2>
      <p style="font-family:bahnschrift;">E-mail: <a href="mailto:raczmartinroland@gmail.com">raczmartinroland@gmail.com</a><br>Youtube: <a href="https://www.youtube.com/channel/UCYe8quJbNcEDXPclu6ZdqLQ">Martin Rácz</a><br>DeviantArt: <a href="https://www.deviantart.com/martinraczszerelo">MartinRaczSzerelo</a>

</body>

</html>
