<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az oldalról - Martin Rácz</title>

<style>
body {
  background-image: url('back.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

</head>

<body>
    <style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<img src="martinracz.png" class="center">

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border-right: 1px solid #000000;
            border-left: 1px solid #000000;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            text-align: center;
            padding: 4px;
        }
    </style>
    <table>
        <tr style="font-family:'arial'">
            <td style="background-color:#FFFFFF;"><a href="index.html">Kezdőlap</a></td>
            <td style="background-color:#FFFFFF;"><a href="1.html">Rólam</a></td>
            <td style="background-color:#BBBBBB;"><b>Az oldalról</b></td>
            <td style="background-color:#FFFFFF;"><a href="3.html">Egyebek</a>
        </tr>
    </table>

    <p style="font-family:bahnschrift">Ezt az oldalt unalmamban építettem meg egyedül, minimális MI segítséggel, érdekes projektként.<br>Az oldal <b>ingyen működik saját URL név nélkül</b> és semmi pénzt nem termelek vele.</p>

</body>

</html>