<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egyebek - Martin Rácz</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">

<style>

body {
  background-image: url('back.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

  </head>
  
<body>
  <style>
    .center {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
</style>

<img src="martinracz.png" class="center">
  
  <style>
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border-right: 1px solid #000000;
    border-left: 1px solid #000000;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    text-align: center;
    padding: 4px;
  }
  </style>
  <table>
    <tr style="font-family:'arial'";>
      <td style="background-color:#FFFFFF;"><a href="index.html">Kezdőlap</a></td>
      <td style="background-color:#FFFFFF;"><a href="1.html">Rólam</a></td>
      <td style="background-color:#FFFFFF;"><a href="2.html">Az oldalról</a></td>
      <td style="background-color:#BBBBBB;"><b>Egyebek</b></td>
    </tr>
  </table>
  
  <br> 
  <b style="font-family:bahnschrift; font-size:200%">Snap!</b>
  <p style="font-family:bahnschrift;">A <a href="https://snap.berkeley.edu/">Snap!</a> (korábban BYOB) egy vizuális, "drag and drop" programozási nyelv, ami a <a href="https://scratch.mit.edu/">Scratch</a> kiterjesztett újbóli megvalósítása. A Snap! platformon készítettem projekteket, ezekből a nyilvánosakat osztom meg:<br><br><b style="color: red; text-shadow: 0px 0px 5px white;"> ERŐSEN AJÁNLOM KIPRÓBÁLNI SZÁMÍTÓGÉPEN!</b></p><br>

<video width="200" height="auto" controls src="content/videos/0001-0300.mp4"></video>
<p style="font-family:bahnschrift;"><a href="https://snap.berkeley.edu/embed?projectname=Paint%20Program%202%2e1%2e3%20%282023%29%20by%20Martin%20R%c3%a1cz&username=martinracz&showTitle=true&pauseButton=true">Rajzoló program (2.1.3)</a><br>- Az irányításokat a projektben megtalálod</p><br>

<video width="200" height="auto" controls src="content/videos/0001-0301.mp4"></video>
<p style="font-family:bahnschrift;"><a href="https://snap.berkeley.edu/embed?projectname=Bluey%20arrow%20catcher&username=martinracz&showTitle=true&pauseButton=true">Nyíl elkapás Bluey-val</a><br>- A nyilakkal tudod irányítani</p><br>

<video width="200" height="auto" controls src="content/videos/0001-0302.mp4"></video>
<p style="font-family:bahnschrift;"><a href="https://snap.berkeley.edu/embed?projectname=shooting%20game%20test&username=martinracz&showTitle=true&pauseButton=true">Lövöldözős játék teszt</a><br>W, A, S, D - sétálni<br>nyilak - fej mozgatása<br>szóköz - ugrás<br>W / S és + kombinációja - futás<br>enter (numerikus enter ajánlott) - lövés</p>
    
    <br>
    <b style="font-family:bahnschrift; font-size:200%">Csetbot</b>
    <p style="font-family:bahnschrift;">A Character.AI platformon készítettem chatbotokat, amik beszélgetnek. Itt érheted el őket:<br><br>

<a href="https://character.ai/chat/mSzyy2nc6-DgF6JjE9E7-KP007KQ3v6nxlH6eKSQQWM">Jenson Heeler</a><br><a href="https://character.ai/chat/1Q6ZDPYeelPzU7fV51bGjw35J9a2XEgzDEvQ7EImt_U">Leila Heeler</a></p>
    <p style="font-family:arial">Ennyi most, még lesz bővítés...</p>
  
</body>
</html>