<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kezdőlap - Martin Rácz</title>
    <link rel="icon" type="image/x-icon" href="content/logo.ico">

<style>

@font-face {
  font-family: bahnschrift;
  src: url('content/fonts/Banschrift_Regular.ttf');
}

@font-face {
  font-family: arial;
  src: url('content/fonts/arial.ttf');
}

body {
  background-image: url('content/back.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

  </head>
  
<body>
  <style>
    .center {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

   .center-img {
        max-width: 100%;
        height: auto;
        display: block;
    }
</style>

<img src="content/martinracz.png" class="center">

  <style>
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border-right: 1px solid #000000;
    border-left: 1px solid #000000;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    text-align: center;
    padding: 4px;
  }
  </style>
  <table>
    <tr style="font-family:'arial'">
      <td style="background-color:#BBBBBB;"><b>Kezdőlap</b></td>
      <td style="background-color:#FFFFFF;"><a href="1.html">Rólam</a></td>
      <td style="background-color:#FFFFFF;"><a href="2.html">Az oldalról</a></td>
      <td style="background-color:#FFFFFF;"><a href="3.html">Egyebek</a>
    </tr>
  </table>
  
  <p style="font-family:bahnschrift;">Üdvözöllek az első weboldalamon! Nyugodtan nézz körül, ahol szeretnél.</p>
  <h1 style="font-family:bahnschrift;">Kiemeltek:</h1>

  <h2 style="font-family:bahnschrift;">Galéria:</h2>
  <p style="font-family: bahnschrift">A galériához <a href="galeria/index.html">kattints ide</a></p>
  
  <h2 style="font-family:bahnschrift;">Tech house mixek:</h2>
  
<iframe width="356" height="200" src="https://www.youtube.com/embed/ZEhx22f6vwo?si=05uVq_JXYWJvYe89" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="356" height="200" src="https://www.youtube.com/embed/dki7r9bkJ-A?si=ejtHUo6LwelVbNh6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <h2 style="font-family:bahnschrift;">Rajzok:</h2>
<img class="center-img" src="content/pictures/jenson-sunny-day.png" width=600px height="auto">
  <a href="https://www.deviantart.com/martinraczszerelo/art/Jenson-in-a-sunny-day-1031744927"><i style="font-family:bahnschrift;">Jenson in a sunny day</i></a>  

<img class="center-img" src="content/pictures/Bluey and Bingo.png" width=600px height="auto">
  <a href="https://www.deviantart.com/martinraczszerelo/art/Bluey-and-Bingo-dancing-1024797113"><i style="font-family:bahnschrift;">Bluey and Bingo dancing</i></a>

  <h2 style="font-family:bahnschrift">Videó:</h2>
  <iframe width="600px" height="338px" src="https://www.youtube.com/embed/0ElzZB4-xQo?si=v2HwTujN2E5eYDJR" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  
</body>
</html>
