<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galéria - Martin Rácz</title>
    <link rel="icon" type="image/x-icon" href="https://martinraczszerelo.github.io/www.martin.racz/content/logo.ico">

<style>

@font-face {
  font-family: bahnschrift;
  src: url('content/fonts/Banschrift_Regular.ttf');
}

@font-face {
  font-family: arial;
  src: url('content/fonts/arial.ttf');
}
  
body {
  background-image: url('https://martinraczszerelo.github.io/www.martin.racz/content/back.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

  </head>
  
<body>
  <style>
    .center {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .center-video {
        max-width: 100%;
        height: auto;
    }
</style>

<img src="https://martinraczszerelo.github.io/www.martin.racz/content/martinracz.png" class="center">
  
  <style>
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border-right: 1px solid #000000;
    border-left: 1px solid #000000;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    text-align: center;
    padding: 4px;
  }
  </style>
  <table>
    <tr style="font-family:'arial'";>
      <td style="background-color:#FFFFFF;"><a href="https://martinraczszerelo.github.io/www.martin.racz/index.html">Kezdőlap</a></td>
      <td style="background-color:#FFFFFF;"><a href="https://martinraczszerelo.github.io/www.martin.racz/1.html">Rólam</a></td>
      <td style="background-color:#FFFFFF;"><a href="https://martinraczszerelo.github.io/www.martin.racz/2.html">Az oldalról</a></td>
      <td style="background-color:#FFFFFF;"><a href="https://martinraczszerelo.github.io/www.martin.racz/3.html">Egyebek</a></td>
    </tr>
  </table>
  
  <h1 style="font-family: verdana; text-align: center; font-size: 400%">Galéria</h1>
  <p style="font-family: bahnschrift; text-align: center">Ez egy vegyes médiájú galéria, ahol videók, képek lesznek feltöltve.<b> A képek hamarosan fel lesznek töltve.</b></p>
  <h2 style="font-family: bahnschrift">Erősítők:</h2>
  
  <video class="center-video" width="600" controls src="videos/VID_20221107_182754.mp4"></video>

  <video class="center-video" width="600" controls src="videos/VID_20240324_110548.mp4"></video>


<h2 style="font-family: bahnschrift">Generátorok:</h2>

  <video class="center-video" width="600" controls src="videos/received_3657051214310547.mp4"></video>

  <video class="center-video" width="600" controls src="videos/VID_20220817_175350.mp4"></video>

  <video class="center-video" width="600" controls src="videos/VID_20221002_160917.mp4"></video>


<h2 style="font-family: bahnschrift">Egyéb:</h2>

<video class="center-video" width="400" controls src="videos/received_312860614050647.mp4"></video>

  <video class="center-video" width="400" controls src="videos/VID_20221021_185623.mp4"></video>

  <video class="center-video" width="600" controls src="videos/VID_20210129_183345.mp4"></video>

  <video class="center-video" width="600" controls src="videos/VID_20240326_174259.mp4"></video>

  <video class="center-video" width="600" controls src="videos/VID_20221115_170459.mp4"></video>
</body>
</html>
